server {
    listen 80;
    server_name localhost;

    # Serve static files directly if they exist
    location / {
        proxy_pass http://angular-ssr:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optionally, serve static assets directly from a shared volume
    # location /assets/ {
    #     alias /usr/share/nginx/html/assets/;
    # }
}